RESET_PASSWORD_SECRET = reset_pass_2
AUTH_SECRET = auth_token_2
DB_URI = "mongodb+srv://ravi:Ravi7028@pinterestlike.1zihy7l.mongodb.net/?retryWrites=true&w=majority"

UPLOAD_IO_ACCOUNT_ID = FW25bb4
UPLOAD_IO_API_KEY = public_FW25bb4FLxSnAzEcvWmqPGF242vp

CLOUDINARY_CLOUD_NAME = dbjq9ekgu
CLOUDINARY_API_KEY = 162751581778275
CLOUDINARY_API_SECRET = _1V3tmdVdlYqybSGrwhDpKjzSYI